{
  "name": "ai24-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mux/mux-node": "^7.3.0",
    "@mux/mux-player-react": "^1.11.4",
    "@mux/upchunk": "^3.2.0",
    "@portabletext/react": "^2.0.3",
    "@sanity/client": "^5.4.2",
    "@sanity/image-url": "^1.0.2",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.26.0",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "antd": "^5.6.3",
    "autoprefixer": "^10.4.14",
    "encoding": "^0.1.13",
    "eslint": "8.40.0",
    "eslint-config-next": "latest",
    "framer-motion": "^10.0.0",
    "lazysizes": "^5.3.2",
    "moviedb-promise": "^3.4.0",
    "next": "latest",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-merge-refs": "^2.0.2",
    "react-three-fiber": "^6.0.13",
    "react-toastify": "^9.1.3",
    "react-useanimations": "^2.10.0",
    "sass": "^1.58.3",
    "supports-color": "^9.4.0",
    "swr": "^2.2.0",
    "tailwindcss": "^3.3.2",
    "three": "^0.153.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
